{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresLocal": "Host=localhost;Port=5432;Database=AutoTallerDB;Username=root;Password=123456",
    "PostgresDocker": "Host=postgres;Port=5432;Database=AutoTallerDB;Username=root;Password=123456"
  }
}